{
  "rewrites": [
    { "source": "/panitia",   "destination": "/panitia.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/checkin",   "destination": "/index.html" }
  ]
}
